DATABASE_URL=Your_PostgreSQL_Database_URL
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL_SECONDS=60
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=super-long-random-string-at-least-32-chars
RE_SEND_API_KEY=Your_Re_Send_Api_Key
API_VERSION="v1"
DEFAULT_CACHE_TTL_SECONDS=