DATABASE_URL=Your_PostgreSQL_Database_URL
PORT=3000
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=super-long-random-string-at-least-32-chars
RE_SEND_API_KEY=Your_Re_Send_Api_Key
API_VERSION_FOR_EMAIL_VERIFICATION="v1"